<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1110</width>
    <height>841</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>60</y>
     <width>291</width>
     <height>371</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>0</y>
     <width>311</width>
     <height>241</height>
    </rect>
   </property>
   <property name="text">
    <string>test</string>
   </property>
   <property name="icon">
    <iconset resource="src.qrc">
     <normaloff>:/github/v2-23458a2fc327f4edbf1dbf82b93d9d4a_1440w.png</normaloff>:/github/v2-23458a2fc327f4edbf1dbf82b93d9d4a_1440w.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>40</width>
     <height>40</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextBesideIcon</enum>
   </property>
  </widget>
  <widget class="QLabel" name="labelGif">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>30</y>
     <width>441</width>
     <height>481</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>450</y>
     <width>241</width>
     <height>181</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
   <property name="icon">
    <iconset resource="src.qrc">
     <normaloff>:/github/a87cf8c87b2534ec71eebb4785fa68bf_1440w.webp</normaloff>:/github/a87cf8c87b2534ec71eebb4785fa68bf_1440w.webp</iconset>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="src.qrc"/>
 </resources>
 <connections/>
</ui>
