<RCC>
    <qresource prefix="/new/prefix1">
        <file>a87cf8c87b2534ec71eebb4785fa68bf_1440w.webp</file>
        <file>octocat-1681655444340.png</file>
        <file>octocat-1681655674892.jpg</file>
        <file>octocat-1681655674892.png</file>
        <file>OIP-C.jfif</file>
        <file>picture.qrc</file>
        <file>R-C.png</file>
        <file>v2-23458a2fc327f4edbf1dbf82b93d9d4a_1440w.png</file>
        <file>v2-ce9977b06ef6847a62f849921d618735_1440w.webp</file>
    </qresource>
</RCC>
