<RCC>
    <qresource prefix="/">
        <file>github/a87cf8c87b2534ec71eebb4785fa68bf_1440w.webp</file>
        <file>github/earth.gif</file>
        <file>github/octocat-1681655444340.png</file>
        <file>github/octocat-1681655674892.jpg</file>
        <file>github/octocat-1681655674892.png</file>
        <file>github/OIP-C.jfif</file>
        <file>github/picture.qrc</file>
        <file>github/R-C.png</file>
        <file>github/v2-23458a2fc327f4edbf1dbf82b93d9d4a_1440w.png</file>
        <file>github/v2-ce9977b06ef6847a62f849921d618735_1440w.webp</file>
    </qresource>
</RCC>
