<RCC>
    <qresource prefix="/">
        <file>res/BackButton.png</file>
        <file>res/BackButtonSelected.png</file>
        <file>res/BackButtonSound.wav</file>
        <file>res/BoardNode.png</file>
        <file>res/Coin0001.png</file>
        <file>res/Coin0002.png</file>
        <file>res/Coin0003.png</file>
        <file>res/Coin0004.png</file>
        <file>res/Coin0005.png</file>
        <file>res/Coin0006.png</file>
        <file>res/Coin0007.png</file>
        <file>res/Coin0008.png</file>
        <file>res/ConFlipSound.wav</file>
        <file>res/LevelCompletedDialogBg.png</file>
        <file>res/LevelIcon.png</file>
        <file>res/LevelWinSound.wav</file>
        <file>res/MenuSceneBg.png</file>
        <file>res/MenuSceneStartButton.png</file>
        <file>res/OtherSceneBg.png</file>
        <file>res/PlayLevelSceneBg.png</file>
        <file>res/TapButtonSound.wav</file>
        <file>res/Title.png</file>
        <file>res/y2086.mp3</file>
        <file>res/YouWatchLonelyScenery.mp3</file>
        <file>res/y2086.wav</file>
        <file>res/replay.png</file>
        <file>res/revoke.png</file>
        <file>res/gameRule.png</file>
        <file>res/defeat@3x.png</file>
        <file>res/defeat3.png</file>
    </qresource>
</RCC>
